## Per-machine ACL: install acl.conf from acl.conf.example (replace TOPIC_PREFIX with MQTT_TOPIC_PREFIX),
## then merge this block after base.hocon. Set authorization.enable = true only after /opt/emqx/etc/acl.conf exists;
## with enable = false EMQX keeps the stock allow behavior for greenfield bring-up.
authorization {
  enable = false
  no_match = deny
  deny_action = disconnect
  cache {
    enable = true
    max_size = 32
    ttl = "1m"
  }
  sources = [
    {
      type = file
      enable = true
      path = "/opt/emqx/etc/acl.conf"
    }
  ]
}
